div class="container center"
  form method="post" action="/product/find"
    h3 Find item
    br
    div class="list-container center"
      | ID:
      br
      input type="text" size="25" name="item[id]"
      br
      br
      input type="submit"
